Package           Version
----------------- ---------
astroid           2.4.2
certifi           2020.6.20
chardet           3.0.4
colorama          0.4.3
cycler            0.10.0
idna              2.10
isort             4.3.21
kiwisolver        1.2.0
lazy-object-proxy 1.4.3
matplotlib        3.2.2
mccabe            0.6.1
numpy             1.19.0
pandas            1.0.1
pip               19.2.3
pylint            2.5.3
pyparsing         2.4.7
python-dateutil   2.8.1
pytz              2020.1
retrying          1.3.3
scipy             1.5.0
setuptools        41.2.0
six               1.15.0
toml              0.10.1
urllib3           1.25.9
wrapt             1.12.1
